1_ZhaoXingSan M  041Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500021934509277)
23_GuoNiNi_Sep F  038Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499897480010986)
24_LiuHuan_Sep F  037Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499998092651367)
25_ZhangMeiZhi M  056Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499998092651367)
27_YinDongMei F  057Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499942302703857)
28_LvChengHua M  054Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.5000128746032715)
29_FanDongXian M  079Y 1.5  GE MEDICAL SYSTEMS AXI FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.500052452087402)
30_DongLianShan M  055Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499961853027344)
31_WangYuCheng M  045Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 20) (0.4688, 0.4688, 6.499987602233887)
32_MaoYuQin F  070Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500016689300537)
33_ZhuangQianMing M  057Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500003814697266)
34_MaJiLiang_Sep M  032Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 19) (0.4688, 0.4688, 6.500059127807617)
35_GongRongRong F  051Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.499995708465576)
36_WuFenMei_Sep F  053Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 19) (0.4688, 0.4688, 6.49997615814209)
37_WangSuMei F  063Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4297, 0.4297, 6.499946117401123)
38_NieLiGuo M  059Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499909400939941)
39_DongShanLiang_Sep M  051Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 19) (0.4688, 0.4688, 6.500012397766113)
40_ZhouTao_Sep M  056Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.50005578994751)
41_WuShuZheng F  043Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499987602233887)
42_LiXiang M  062Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500060558319092)
44_ZhangWeiPing M  058Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 19) (0.4688, 0.4688, 6.499997138977051)
45_YangMeiXian_Sep F  059Y 1.5  GE MEDICAL SYSTEMS AXI FSE T1WI+C (512, 512, 20) (0.4688, 0.4688, 6.499945640563965)
47_NiuZhenYing F  066Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 19) (0.4688, 0.4688, 6.499999046325684)
48_DuanJunTing F  061Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499993324279785)
49_JiangShiJie M  063Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500050067901611)
50_GongShan M  064Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 20) (0.4688, 0.4688, 6.499943256378174)
51_GaoYuZhun M  041Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.5078, 0.5078, 6.499963760375977)
52_BianShouYi M  055Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.4688, 0.4688, 6.499958515167236)
55_XuXiJun M  053Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.499969005584717)
56_TangFang F  034Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499927043914795)
57_DingShaoMan M  060Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 20) (0.5078, 0.5078, 6.500009536743164)
58_ZhuPing M  058Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499967098236084)
59_ZhangBaoLei M  036Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500057220458984)
60_LiRuiXiang F  063Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 19) (0.4688, 0.4688, 6.499915599822998)
61_ZhangChunLiang M  029Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.499919891357422)
62_GuoZhanMei F  058Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 19) (0.4688, 0.4688, 6.500124931335449)
63_LiMeiFang F  054Y 1.5  GE MEDICAL SYSTEMS AXI FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.500006675720215)
64_ZhangGuiXia F  040Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 21) (0.4688, 0.4688, 6.500027656555176)
65_LuoZhengGuo M  061Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.4999165534973145)
66_WangXiuZhen F  059Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499945163726807)
67_LiuZhenMing M  063Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 19) (0.5078, 0.5078, 6.499988555908203)
68_ChenRan F  024Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 19) (0.4688, 0.4688, 6.499931812286377)
69_LiXiang M  062Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.500060558319092)
