1_ZhaoXingSan M  041Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499969005584717)
23_GuoNiNi_Sep F  038Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499989032745361)
24_LiuHuan_Sep F  037Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500074863433838)
25_ZhangMeiZhi M  056Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.499963283538818)
27_YinDongMei F  057Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.49988317489624)
28_LvChengHua M  054Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.5000128746032715)
29_FanDongXian M  079Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.500000953674316)
30_DongLianShan M  055Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000200271606445)
31_WangYuCheng M  045Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499913692474365)
32_MaoYuQin F  070Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.50001335144043)
33_ZhuangQianMing M  057Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500009536743164)
34_MaJiLiang_Sep M  032Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.500228404998779)
35_GongRongRong F  051Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 19) (0.9375, 0.9375, 6.499934196472168)
36_WuFenMei_Sep F  053Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.8594, 0.8594, 6.500038146972656)
37_WangSuMei F  063Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.8594, 0.8594, 6.500082015991211)
38_NieLiGuo M  059Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499986171722412)
39_DongShanLiang_Sep M  051Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.499951362609863)
40_ZhouTao_Sep M  056Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000224113464355)
41_WuShuZheng F  043Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499991416931152)
42_LiXiang M  062Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000152587890625)
44_ZhangWeiPing M  058Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.499988079071045)
45_YangMeiXian_Sep F  059Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500031471252441)
47_NiuZhenYing F  066Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.500089645385742)
48_DuanJunTing F  061Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.4999518394470215)
49_JiangShiJie M  063Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499935626983643)
50_GongShan M  064Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499925136566162)
51_GaoYuZhun M  041Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.499968528747559)
52_BianShouYi M  055Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499924182891846)
55_XuXiJun M  053Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.500068187713623)
56_TangFang F  034Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500095844268799)
57_DingShaoMan M  060Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.500009059906006)
58_ZhuPing M  058Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.500061988830566)
59_ZhangBaoLei M  036Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500035762786865)
60_LiRuiXiang F  063Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499879837036133)
61_ZhangChunLiang M  029Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.8594, 0.8594, 6.5000200271606445)
62_GuoZhanMei F  058Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000104904174805)
63_LiMeiFang F  054Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.499971866607666)
64_ZhangGuiXia F  040Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.499853134155273)
65_LuoZhengGuo M  061Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500007629394531)
66_WangXiuZhen F  059Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.500009536743164)
67_LiuZhenMing M  063Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499989986419678)
68_ChenRan F  024Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.500093460083008)
69_LiXiang M  062Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000152587890625)
