10_SunXiFa M  047Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499842643737793)
11_SunZhengFu M  072Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 19) (0.4688, 0.4688, 6.499957084655762)
12_ZhangXinE F  056Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.4999918937683105)
14_DuHaoLan F  062Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500039100646973)
15_FengXianLing F  063Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499964714050293)
16_HeHengMao M  067Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500015735626221)
17_LiAiRong F  058Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499991416931152)
18_LiuGuangPing M  061Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499904632568359)
20_LiuXiangRui M  064Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500015735626221)
21_LuanXinYu M  072Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499953269958496)
22_QiJiaLan F  066Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500062465667725)
23_QuZeXing M  047Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.49997615814209)
24_WangChangShun M  064Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499940872192383)
25_WangJinYi M  065Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 7.500033855438232)
26_WangLiMin M  063Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500129222869873)
27_WeiShiGuang M  053Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.5469, 0.5469, 6.99997615814209)
29_ZhangFuQin M  072Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500014781951904)
30_ZhangJunLiang M  049Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499939918518066)
31_ZhangXingZhen F  048Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.50007963180542)
32_ZhaoJiaQin M  057Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.5078, 0.5078, 6.500015735626221)
35_QinYuCui F  066Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 20) (0.4688, 0.4688, 6.499883651733398)
36_ZhaoShuYing F  053Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 20) (0.4688, 0.4688, 6.500080585479736)
37_LiuYuQin F  052Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499892234802246)
38_ChiZaiChun M  075Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.4688, 0.4688, 6.500020980834961)
39_HanJinTao M  036Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.499953269958496)
40_LiuFengDe M  048Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 20) (0.4688, 0.4688, 6.499951362609863)
41_LiuFuXue M  047Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.500065803527832)
42_SongLiXiu M  065Y 3  GE MEDICAL SYSTEMS OAxi FSE T1WI+C  (512, 512, 20) (0.4688, 0.4688, 6.500024795532227)
43_SongYong M  027Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.5078, 0.5078, 6.500072479248047)
44_ZhangShiFu M  043Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 21) (0.4297, 0.4297, 6.500111103057861)
45_ZhangShiShun M  049Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.4688, 0.4688, 6.499920845031738)
46_ZhouShunZhang M  051Y 1.5  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499870777130127)
48_GuanWenTian M  071Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.5001301765441895)
49_ZhangPeiCai M  058Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.4999871253967285)
50_WangZhaoShen M  061Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.5078, 0.5078, 6.49997615814209)
51_ZhangWeiLin M  055Y 3  GE MEDICAL SYSTEMS OAxi T1+C  (512, 512, 19) (0.4688, 0.4688, 6.499988555908203)
53_WeiXuAn M  057Y 3  GE MEDICAL SYSTEMS AXI T1-FLAIR+C (512, 512, 19) (0.4688, 0.4688, 6.499824047088623)
54_ZhuRuiPing F  060Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 19) (0.4688, 0.4688, 6.5)
55_ZhangWei F  039Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 20) (0.4688, 0.4688, 6.499989986419678)
56_WangShiQing M  050Y 3  GE MEDICAL SYSTEMS Axi FSE T1WI+C (512, 512, 20) (0.4688, 0.4688, 6.499975204467773)
58_GuanEnXin M  062Y 3  GE MEDICAL SYSTEMS OAx fs T1+C  (512, 512, 21) (0.5078, 0.5078, 6.499829292297363)
59_WangShiHua F  056Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.500011920928955)
5_GuHongYu M  051Y 1.5  GE MEDICAL SYSTEMS OAx T1 fs+C  (512, 512, 20) (0.4688, 0.4688, 6.4999284744262695)
60_PeiXiangLan F  070Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499961853027344)
8_LiuXinLu M  060Y 3  GE MEDICAL SYSTEMS OAx T1+C (512, 512, 19) (0.4688, 0.4688, 6.499997138977051)
