10_SunXiFa M  047Y 3  GE MEDICAL SYSTEMS OAxi DWI b=1000  (256, 256, 20) (0.9375, 0.9375, 6.500000953674316)
11_SunZhengFu M  072Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499980449676514)
12_ZhangXinE F  056Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.500050067901611)
14_DuHaoLan F  062Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500067234039307)
15_FengXianLing F  063Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499992370605469)
16_HeHengMao M  067Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500014305114746)
17_LiAiRong F  058Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500000953674316)
18_LiuGuangPing M  061Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499904155731201)
20_LiuXiangRui M  064Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500015735626221)
21_LuanXinYu M  072Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.49993371963501)
22_QiJiaLan F  066Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500060081481934)
23_QuZeXing M  047Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.4999799728393555)
24_WangChangShun M  064Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499942779541016)
25_WangJinYi M  065Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 7.499996662139893)
26_WangLiMin M  063Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499732971191406)
27_WeiShiGuang M  053Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (1.0938, 1.0938, 7.000010967254639)
29_ZhangFuQin M  072Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500008583068848)
30_ZhangJunLiang M  049Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500020980834961)
31_ZhangXingZhen F  048Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.500079154968262)
32_ZhaoJiaQin M  057Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (1.0156, 1.0156, 6.499948978424072)
35_QinYuCui F  066Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.5000128746032715)
36_ZhaoShuYing F  053Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.49995231628418)
37_LiuYuQin F  052Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.4999775886535645)
38_ChiZaiChun M  075Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500020980834961)
39_HanJinTao M  036Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.49998140335083)
40_LiuFengDe M  048Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500034332275391)
41_LiuFuXue M  047Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.499969005584717)
42_SongLiXiu M  065Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500024795532227)
43_SongYong M  027Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.499924182891846)
44_ZhangShiFu M  043Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.8594, 0.8594, 6.499996185302734)
45_ZhangShiShun M  049Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.500107765197754)
46_ZhouShunZhang M  051Y 1.5  GE MEDICAL SYSTEMS OAx DWI Asset  (256, 256, 19) (0.9375, 0.9375, 6.500110626220703)
48_GuanWenTian M  071Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499920845031738)
49_ZhangPeiCai M  058Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.9375, 0.9375, 6.499960422515869)
50_WangZhaoShen M  061Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (1.0156, 1.0156, 6.500030517578125)
51_ZhangWeiLin M  055Y 3  GE MEDICAL SYSTEMS Axi DWI b=1000 (256, 256, 20) (0.9766, 0.9766, 6.499979019165039)
53_WeiXuAn M  057Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.500204086303711)
54_ZhuRuiPing F  060Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.499879360198975)
55_ZhangWei F  039Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 20) (0.8594, 0.8594, 6.499821662902832)
56_WangShiQing M  050Y 3  GE MEDICAL SYSTEMS AXI DWI B=1000 (256, 256, 20) (0.9375, 0.9375, 6.500068664550781)
58_GuanEnXin M  062Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 22) (1.0156, 1.0156, 6.500001907348633)
59_WangShiHua F  056Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499945640563965)
5_GuHongYu M  051Y 1.5  GE MEDICAL SYSTEMS OAx DWI Asset  (256, 256, 20) (0.9375, 0.9375, 6.50021505355835)
60_PeiXiangLan F  070Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 19) (0.9375, 0.9375, 6.499961853027344)
8_LiuXinLu M  060Y 3  GE MEDICAL SYSTEMS OAx DWI b=1000 (256, 256, 18) (0.9375, 0.9375, 6.499938011169434)
